NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xldmVyLWVlbC0zMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_RVUxzZYR7n2CYK2aVy98CKGJDZQZKeyA1gubfqZXYg

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


WEBHOOK_SECRET=whsec_RhHZePwiT0+g9r5Y93KErG1udJ7jokUF

CLOUDINARY_API_KEY=789735657569724
CLOUDINARY_API_SECRET=LRQx4zqJoqQYXSOvHeZosCxQp1U

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dzjobnqsf



MONGODB_URL=mongodb+srv://fahim:32446@cluster0.fwgklt6.mongodb.net/ai-image?retryWrites=true&w=majority&appName=Cluster0


STRIPE_WEBHOOK_SECRET=whsec_ee2xE0mpyechAA5dGli0ukjLXIpLJtlf
STRIPE_SECRET_KEY=sk_test_51LI2vjKpuXwUOF7kjGTaI5FHL4x5ILdjcCCnb0R15NQ2dR3JUc1nQmAQQhbvL061HCouSRu8EV9LrDcklyC60dUQ00AYeOqZTo
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51LI2vjKpuXwUOF7kxKbz1FBezVd18SkvYqrC2bsssxgtQ0Y6V1m84warl12Xat8iwBodotO7Th1R60wtaNNrUDv800oj2OtjgO


NEXT_PUBLIC_SERVER_URL=http://localhost:3000