NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xldmVyLWVlbC0zMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_RVUxzZYR7n2CYK2aVy98CKGJDZQZKeyA1gubfqZXYg

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


WEBHOOK_SECRET=whsec_RhHZePwiT0+g9r5Y93KErG1udJ7jokUF


MONGODB_URL=mongodb+srv://fahim:32446@cluster0.fwgklt6.mongodb.net/ai-image?retryWrites=true&w=majority&appName=Cluster0
